[tool:pytest]
norecursedirs = benchmarks/aux
testpaths = tests benchmarks
python_files = test_*.py benchmark_*.py
python_classes = Test* Benchmark*
python_functions = test_* benchmark_*

addopts = --cov=yadism --cov-report html --strict-markers
markers =
    quick_check: marks test/benchmark for quick
    commit_check: marks test/benchmark to be run at each commit
    full: marks test/benchmark to be run only with the full-suite
