name: yadism - Python package

on: push

env:
    UPLOAD_NON_MASTER: false

jobs:
  # build is th <job_id>
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 2
      matrix:
        python-version: [3.7]
        include:
          - python-version: 3.7
            env:
              CONDA_PY: 37

    steps:
    - uses: actions/checkout@v2
    - uses: goanpeca/setup-miniconda@v1
      with:
        auto-update-conda: true
        miniconda-version: 'latest'
        activate-environment: yadism
        python-version: ${{ matrix.python-version }}
    # - name: Lint with flake8
    #   run: |
    #     # pip install flake8
    #     conda install flake8
    #     # stop the build if there are Python syntax errors or undefined names
    #     flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    #     # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    #     flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    # - name: Install apfel and lhapdf with conda
    #   shell: bash -l {0}
    #   run: |
    #     conda activate yadism
    #     conda config --add channels https://packages.nnpdf.science/conda
    #     conda install -y lhapdf
    #     conda install -y apfel
    - name: Run conda recipe
      shell: bash -l {0}
      env: CONDA_PY: 37
      run: |
        conda activate yadism
        echo $CONDA_PY
        .ciscripts/build-deploy-linux.sh
    # - name: Install yadism
    #   shell: bash -l {0}
    #   run: |
    #     conda activate yadism
    #     pip install .
    - name: Test yadism
      shell: bash -l {0}
      run: |
        conda activate yadism
        pip install pytest
        pytest
