name: yadism - Python package

on: push

env:
    UPLOAD_NON_MASTER: false

jobs:
  # build is th <job_id>
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 2
      matrix:
        python-version: [3.7]
        include:
          - python-version: 3.7
            env:
              CONDA_PY: 37

    steps:
    - uses: actions/checkout@v2
    - uses: goanpeca/setup-miniconda@v1
      with:
        auto-update-conda: true
        miniconda-version: 'latest'
        activate-environment: yadism
        python-version: ${{ matrix.python-version }}
    # - name: Set up Python ${{ matrix.python-version }}
    #   uses: actions/setup-python@v1
    #   with:
    #     python-version: ${{ matrix.python-version }}
    # - name: Install dependencies
    #   run: |
    #     python -m pip install --upgrade pip
    # - name: Lint with flake8
    #   run: |
    #     # pip install flake8
    #     conda install flake8
    #     # stop the build if there are Python syntax errors or undefined names
    #     flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    #     # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    #     flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Check python inside conda
      run: |
        conda activate -n yadism
        python -c 'print("hello")'
        python --version
    - name: Do it twice
      run: |
        conda activate -n yadism
        python -c 'print("hello")'
        python --version
    - name: Install apfel and lhapdf with conda
      run: |
        conda config --add channels https://packages.nnpdf.science/conda
        conda install -y lhapdf
        conda install -y apfel
    - name: Check apfel and lhapdf installation
      run: |
        conda list
        python -c 'import apfel'
        python -c 'import lhapdf'
        # pip show apfel
        # pip show lhapdf
    - name: Check pip
      run: |
        which pip
        conda install -y pip
        which pip
    - name: Install yadism
      run: |
        pip install .
    - name: Test yadism
      run: |
        pip install pytest
        pytest
